meta {
  name: Home
  type: folder
}

docs {
  # Home

  Esta pasta contém endpoints públicos básicos da API.

  ## Endpoints disponíveis:

  - **API Info**: Informações básicas da API (nome, versão, descrição, links)
  - **Test API**: Teste de conectividade com informações do sistema

  ## Características

  - **Públicos**: Não requerem autenticação
  - **Leves**: Respostas rápidas e simples
  - **Informativos**: Fornecem dados básicos sobre a API

  ## Uso Recomendado

  - **Health checks** básicos
  - **Verificação de conectividade**
  - **Obtenção de informações** da API
  - **Monitoramento** simples

  ## Diferença dos Health Checks

  Estes endpoints são mais simples que os health checks dedicados:
  - Não verificam dependências externas
  - Não fornecem métricas detalhadas
  - Focam em informações básicas da API
}