meta {
  name: Forgot Password
  type: http
  seq: 7
}

post {
  url: {{host}}/auth/forgot-password
  body: json
  auth: none
}

docs {
  # Recuperação de Senha

  Endpoint para solicitar redefinição de senha via email.

  ## Campos Obrigatórios:
  - **email**: Email do usuário cadastrado no sistema

  ## Funcionamento:
  1. Valida se o email existe no sistema
  2. Gera token seguro de redefinição (válido por tempo limitado)
  3. Envia email com link para redefinir senha
  4. Token expira automaticamente após uso ou tempo limite

  ## Segurança:
  - Rate limiting aplicado para prevenir spam
  - Token único e temporário
  - Email com template profissional
  - Não revela se email existe (proteção de privacidade)

  ## Resposta de Sucesso (200):
  ```json
  {
    "message": "Se o email estiver cadastrado, você receberá instruções para redefinir sua senha."
  }
  ```

  ## Possíveis Erros:
  - **400**: Email inválido
  - **429**: Rate limit atingido (muitas tentativas)
}

body:json {
  {
    "email": "bruno.silva@example.com"
  }
}
