meta {
  name: Reset Password
  type: http
  seq: 8
}

post {
  url: {{host}}/auth/reset-password
  body: json
  auth: none
}

docs {
  # Redefinição de Senha

  Endpoint para redefinir senha usando token de recuperação.

  ## Campos Obrigatórios:
  - **token**: Token de redefinição (64 caracteres) recebido por email
  - **password**: Nova senha (mínimo 8 caracteres com complexidade)
  - **passwordConfirmation**: Confirmação da nova senha (deve ser idêntica)

  ## Validações de Senha:
  - Mínimo 8 caracteres
  - Pelo menos 1 letra minúscula
  - Pelo menos 1 letra maiúscula  
  - Pelo menos 1 número
  - Pelo menos 1 caractere especial (@$!%*?&)

  ## Funcionamento:
  1. Valida formato e expiração do token
  2. Verifica se as senhas coincidem
  3. Atualiza senha no banco de dados
  4. Invalida token de reset usado
  5. Incrementa versão do token (invalida sessões ativas)
  6. Remove refresh tokens existentes
  7. Registra evento de segurança no log

  ## Segurança:
  - Token único de 64 caracteres
  - Expiração automática (1 hora)
  - Hash SHA256 para validação
  - Log de auditoria completo
  - Invalidação de sessões ativas

  ## Resposta de Sucesso (200):
  ```json
  {
    "message": "Redefinição de senha com sucesso"
  }
  ```

  ## Possíveis Erros:
  - **400**: Dados inválidos ou senhas não conferem
  - **401**: Token inválido ou expirado
}

body:json {
  {
    "token": "a1b2c3d4e5f6789012345678901234567890123456789012345678901234",
    "password": "MinhaNovaSenh@123",
    "passwordConfirmation": "MinhaNovaSenh@123"
  }
}
